Title: Viva La Vida (Part 1A)

Header: Instrumental (I1)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Verse (V1)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Instrumental (I2)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Verse (V2)
E: I used - to - roll ----- F: the D: dice -----; feel - <G: the >D: fear - in C: my D: ene E: my's C: eyes B: * A: *
E: Listen as the crowd ---- F: would - D: sing ------; C: Now the Eb: old D: king C: is dead .. Eb: long D: live C: the king
A: one minute I - held ----- E: the G: key -----; next - the walls -- were closed - F: on E: * me
E: and I discoverd that my ca ---- F: stles - D: stand -----; C: upon - Eb: pil D: lars C: of salt .. Eb: pil D: lars C: of sand

Header: Chorus (C1)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X3
C: never an ho -----  nest - D: word ------; that was <G: when I -- ruled - the E: world 

Header: Instrumental (I3)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Verse (V3)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X4

Header: Chorus (C2)
G: I A: hear - Je - ru G: sa A: lem G: bells -- D: are E: ring - F: ing .. G: Ro - man - ca E: val G: ry E: choirs -- <A: are B: sing - C: ing
A: Be - my - mir G: ror A: my G: sword -- D: and E: shi - F: eld . E: my G: mis E: sion G: ar - ies E: in G: a E: for - <A: eign - B: fie - C: ld 
A: For - some - rea G: son A: I B: can't - ex - plain ---; <E: I G: know - Saint - Pe F: ter will ca E: ll my - name
E: never an ho --- F: nest - D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world

Header: Instrumental (I4)
A: pum - pum - pum - p pum - pum - p pum - pum - pum - x3 B: . pum - p pum - pum - 
E: oh G: oh C: oh -- B: oh A: oh ------- G: oh . E: oh G: oh C: oh -- B: oh G: oh ------- E: oh . X2

Header: Chorus (C3)
E: oh G: oh C: oh -- B: oh A: oh ------- G: oh . E: oh G: oh C: oh -- B: oh G: oh ------- E: oh . X3
E: never an ho --- F: nest - D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world
