Title: Viva La Vida (Part 2B)

Header: Instrumental (I1)
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X2

Header: Verse (V1)
E: I used - to - rule ----- F: the D: world -----;  seas - <G: would >D: rise - when C: I E: gave <G: * the A: word
E: Now in the morning I - sleep ----- F: a D: lone -----; sweep - <G: the >D: streets - I - used - E: to C: own B: * A: *

Header: Instrumental (I2)
C: aaahh ------- B: ah -------- C: ah ------- B: ah --------- .. X2

Header: Verse (V2)
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X4

Header: Chorus (C1)
G: I A: hear - Je - ru G: sa A: lem G: bells -- D: are E: ring - F: ing .. G: Ro - man - ca E: val G: ry E: choirs -- <A: are B: sing - C: ing
A: Be - my - mir G: ror A: my G: sword -- D: and E: shi - F: eld . E: my G: mis E: sion G: ar - ies E: in G: a E: for - <A: eign - B: fie - C: ld 
A: For - some - rea G: son A: I B: can't - ex - plain ----; G: once - you - go - there F: was ne E: ver 
E: never an ho ----- F: nest - D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world

Header: Instrumental (I3)
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X2

Header: Verse (V3)
E: It was the wicked and wi ----- F: ld - D: wind -----; blew down C: the D: doors -- C: to E: let - <G: me A: in
E: the shattered windows and the sound ---- F: of - D: drums ------; C: people Eb: couldn D: 't C: believe -- what Eb: I'd - D: be C: come
A: revolutiona ---- E: ries - G: wait ------; for my head - on a sil F: * ver E: plate
E: I'm just a puppet on a lone ---- F: ly - D: string ------; C: oh - Eb: who D: would C: ev A: er C: want to A: be C: king

Header: Chorus (C2)
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X3
F: never an ho -----  nest - G: word ------; that was E: when I -- ruled - the A: world 

Header: Instrumental (I4)
F: pum - pum - pum - p E: pum - pum - p pum - pum - X3 G: . pum - p pum - pum - . pum - p pum - pum - .
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X3

Header: Chorus (C3)
F: pum - pum - pum - p G: pum - pum - p pum - pum - E: pum - pum - pum - p A: pum - pum - p pum - pum .. X3
F: never an ho -----  nest - G: word ------; that was E: when I -- ruled - the A: world 
