Title: Viva La Vida (Part 2A)

Header: Instrumental (I1)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Verse (V1)
E: I used - to - rule ----- F: the D: world -----;  seas - <G: would >D: rise - when C: I E: gave <G: * the A: word
E: Now in the morning I - sleep ----- F: a D: lone -----; sweep - <G: the >D: streets - I - used - E: to C: own B: * A: *

Header: Instrumental (I2)
C: aaahh ------- B: ah -------- C: ah ------- B: ah --------- .. X2

Header: Verse (V2)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X4

Header: Chorus (C1)
G: I A: hear - Je - ru G: sa A: lem G: bells -- D: are E: ring - F: ing .. G: Ro - man - ca E: val G: ry E: choirs -- <A: are B: sing - C: ing
A: Be - my - mir G: ror A: my G: sword -- D: and E: shi - F: eld . E: my G: mis E: sion G: ar - ies E: in G: a E: for - <A: eign - B: fie - C: ld 
A: For - some - rea G: son A: I B: can't - ex - plain ----; G: once - you - go - there F: was ne E: ver 
E: never an ho ----- F: nest - D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world

Header: Instrumental (I3)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Verse (V3)
C: pa B: dum C: pa B: dum C: pa B: dum C: p pa B: dum C: pa B: dum C: p pa B: dum C: pa B: dum X8

Header: Chorus (C2)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X3
C: never an ho -----  nest - D: word ------; that was <G: when I -- ruled - the E: world 

Header: Instrumental (I4)
C: pa B: dum C: pa B: dum C: pa B: dum C: p pa B: dum C: pa B: dum C: p pa B: dum C: pa B: dum X3 D: . pum - p pum - pum - . pum - p pum - pum
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X2

Header: Chorus (C3)
C: pum - pum - pum - p D: pum - pum - p pum - pum - <G: pum - pum - pum - p E: pum - pum - p pum - pum .. X3
C: never an ho ---  nest - D: word ------; that was <G: when I -- ruled - the E: world 


