Title: Viva La Vida (Melody)

Header: Verse (V1)
E: I used - to - rule ----- F: the D: world -----;  seas - <G: would >D: rise - when C: I E: gave <G: * the A: word
E: Now in the morning I - sleep ----- F: a D: lone -----; sweep - <G: the >D: streets - I - used - E: to C: own B: * A: *

Header: Verse (V2)
E: I used - to - roll ----- F: the D: dice -----; feel - <G: the >D: fear - in C: my D: ene E: my's C: eyes B: * A: *
E: Listen as the crowd ---- F: would - D: sing ------; C: Now the Eb: old D: king C: is dead .. Eb: long D: live C: the king
A: one minute I - held ----- E: the G: key -----; next - the walls -- were closed - F: on E: * me
E: and I discoverd that my ca ---- F: stles - D: stand -----; C: upon - Eb: pil D: lars C: of salt .. Eb: pil D: lars C: of sand

Header: Chorus (C1)
G: I A: hear - Je - ru G: sa A: lem G: bells -- D: are E: ring - F: ing .. G: Ro - man - ca E: val G: ry E: choirs -- <A: are B: sing - C: ing
A: Be - my - mir G: ror A: my G: sword -- D: and E: shi - F: eld . E: my G: mis E: sion G: ar - ies E: in G: a E: for - <A: eign - B: fie - C: ld 
A: For - some - rea G: son A: I B: can't - ex - plain ----; G: once - you - go - there F: was ne E: ver 
E: never an ho ------ F: nest D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world

Header: Verse (V3)
E: It was the wicked and wi ----- F: ld - D: wind -----; blew down C: the D: doors -- C: to E: let - <G: me A: in
E: the shattered windows and the sound ---- F: of - D: drums ------; C: people Eb: couldn D: 't C: believe -- what Eb: I'd - D: be C: come
A: revolutiona ---- E: ries - G: wait ------; for my head - on a sil F: * ver E: plate
E: I'm just a puppet on a lone ---- F: ly - D: string ------; C: oh - Eb: who D: would C: ev A: er C: want to A: be C: king

Header: Chorus (C2)
G: I A: hear - Je - ru G: sa A: lem G: bells -- D: are E: ring - F: ing .. G: Ro - man - ca E: val G: ry E: choirs -- <A: are B: sing - C: ing
A: Be - my - mir G: ror A: my G: sword -- D: and E: shi - F: eld . E: my G: mis E: sion G: ar - ies E: in G: a E: for - <A: eign - B: fie - C: ld 
A: For - some - rea G: son A: I B: can't - ex - plain ---; <E: I G: know - Saint - Pe F: ter will ca E: ll my - name
E: never an ho ---- F: nest D: word -----; C: * D: that C: was B: when I -- E: ru B: led the C: world

Header: Chorus (C2)
