Title: Grenade (Melody)

Header: Verse (V1)
C: Easy <E: come . >C: easy <E: go . >C: that's just how you live - D: oh - B: take - take - take A: it B: all . B: but A: you B: never <E: give ---
C: Should have <E: known . >C: you was <E: trouble >C: from the first - kiss - C: had D: your B: ey A: es B: wi A: de B: o A: pen ... A: why B: were A: they B: o A: pen

Header: Prechorus (P1)
E: Gave you D: all I C: ha B: d you D: tossed - it C: in the B: tra A: sh you D: tossed - it C: in the B: tra A: sh you E: did
E: to >E: give - me D: all your C: lo B: ve was D: all - I C: ever B: asked A: * but ... C: what you D: don't un C: der Eb: sta D: nd is

Header: Chorus (C1)
D: I'd - catch C: a D: gre E: nade -- C: for A: ya ...... D: throw my hand C: on D: a E: blade -- C: for A: ya 
C: I'd jump in >G: front F: of E: a F: tra E: in - C: for A: ya ..... C: you know I'd >G: do F: a E: ny F: thi E: ng - C: for A: ya ..... >E: oh D: * C: * D: * E: *
C: I D: would E: go - through - all D: * C: this D: pain ------; C: take a >G: bul E: let G: straight - G#: throu E: gh my D: bra C: in --; 
A: oh C: yes D: I C: would Eb: die D: * - for C: you D: ba C: * A: by ... C: but D: you C: won't D: do C: the A: same

Header: Verse (V2)
C: Black - <E: black . >C: black and <E: blue . >C: beat me til I'm numb - tell D: the  B: de A: vil B: I A: said B: hey A: when B: you A: get B: back A: to B: where you're <E: from
C: Mad - <E: woman . >C: bad - <E: woman . >C: that's just what you are - yeah D: you B: smi A: le B: in A: my B: face A: and B: rip A: the B: brakes - out <E: my car 

Header: Prechorus (P1)
E: Gave you D: all I C: ha B: d you D: tossed - it C: in the B: tra A: sh you D: tossed - it C: in the B: tra A: sh you E: did
E: to >E: give - me D: all your C: lo B: ve was D: all - I C: ever B: asked A: * but ... C: what you D: don't un C: der Eb: sta D: nd is

Header: Chorus (C1)
D: I'd - catch C: a D: gre E: nade -- C: for A: ya ...... D: throw my hand C: on D: a E: blade -- C: for A: ya 
C: I'd jump in >G: front F: of E: a F: tra E: in - C: for A: ya ..... C: you know I'd >G: do F: a E: ny F: thi E: ng - C: for A: ya ..... >E: oh D: * C: * D: * E: *
C: I D: would E: go - through - all D: * C: this D: pain ------; C: take a >G: bul E: let G: straight - G#: throu E: gh my D: bra C: in --; 
A: oh C: yes D: I C: would Eb: die D: * - for C: you D: ba C: * A: by ... C: but D: you C: won't D: do C: the A: same

Header: Bridge (B1)
D: if C: my D: bo C: dy D: was C: on E: fire -- ..... G: ye E: ah you'd D: watch C: me E: burn - D: down C: in A: flames
C: you D: said C: you D: love C: me D: you're C: a E: liar D: cause C: you E: never .. ever .. G: ev E: er - D: * did . E: baby

Header: Chorus (C1)
E: but G: dar E: ling G: I'd E: still G: catch E: a G: gre nade A: * - E: for D: ya - E: *  .... G: throw E: my G: hand E: on G: a bla A: de -- E: for D: ya - C: * A: * 
C: I'd jump in >G: front F: of E: a F: tra E: in - C: for A: ya ..... C: you know I'd >G: do F: a E: ny F: thi E: ng - C: for A: ya ..... >E: oh D: * C: * D: * E: *
C: I D: would E: go - through - all D: * C: this D: pain ------; C: take a >G: bul E: let G: straight - G#: throu E: gh my D: bra C: in --; 
A: oh C: yes D: I C: would Eb: die D: * - for C: you D: ba C: * A: by ... C: but D: you C: won't D: do C: the A: same
